<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="cat">
			<h2 id="name1"></h2>
			<div id="cat1"><img src="img/cute-cat.jpg" title="Click Me! Meow ~~~" /></div>
			<div id="counter1">Click the picture.</div>
		</div>
		<div class="cat">
			<h2 id="name2"></h2>
			<div id="cat2"><img src="img/cute-cat2.jpg" title="Click Me! Meow ~~~" /></div>
			<div id="counter2">Click the picture.</div>
		</div>
		<div id="clear">Clear</div>
	</div>
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>